<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="DailyNews" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="vWd-pd-WLl" id="HIf-qO-HAd"/>
                <outlet property="searchTableView" destination="eff-6W-EeR" id="jv3-Lt-2K2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-pd-WLl">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OfK-9I-4Xi"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eff-6W-EeR">
                    <rect key="frame" x="8" y="115" width="377" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vWd-pd-WLl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0XC-H5-fAP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eff-6W-EeR" secondAttribute="trailing" constant="8" id="1AW-AZ-cFi"/>
                <constraint firstItem="eff-6W-EeR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="1Ol-Z4-gUc"/>
                <constraint firstItem="eff-6W-EeR" firstAttribute="top" secondItem="vWd-pd-WLl" secondAttribute="bottom" id="3NS-h6-Gx6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eff-6W-EeR" secondAttribute="bottom" id="Ibd-Mm-cAC"/>
                <constraint firstItem="vWd-pd-WLl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YIO-Lf-EOB"/>
                <constraint firstItem="vWd-pd-WLl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="csE-Ir-xe7"/>
            </constraints>
            <point key="canvasLocation" x="86" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
